events {
    worker_connections 1024;
}

http {
    # Enables log and error files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Defines the server listening on port 80 for HTTP requests
    server {
        listen 80;

        # Configuration for the frontend service
        location / {
            proxy_pass http://frontend:5173; # Proxies requests to the frontend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuration for the backend service
        location /api/ {
            proxy_pass http://backend:8000; # Proxies requests to the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
